#BlueJ class context
comment0.params=currentRow\ hottestTempRow
comment0.target=org.apache.commons.csv.CSVRecord\ getHottestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment1.params=currentRow\ coldestTempRow
comment1.target=org.apache.commons.csv.CSVRecord\ getColdestTempRow(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=parser
comment10.target=double\ averageTempinFile(org.apache.commons.csv.CSVParser)
comment11.params=parser\ value
comment11.target=double\ averageTempWithHighHum(org.apache.commons.csv.CSVParser,\ int)
comment12.params=
comment12.target=void\ testhottestTempinFile()
comment13.params=
comment13.target=void\ testhottestTempinFiles()
comment14.params=
comment14.target=void\ testcoldestTempinFile()
comment15.params=
comment15.target=void\ testcoldestTempinFiles()
comment16.params=
comment16.target=void\ testfileWithColdestTemp()
comment17.params=
comment17.target=void\ testlowestHuminFile()
comment18.params=
comment18.target=void\ testlowestHuminFiles()
comment19.params=
comment19.target=void\ testaverageTempinFile()
comment2.params=currentRow\ lowestHumRow
comment2.target=org.apache.commons.csv.CSVRecord\ getLowestHumRow(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment20.params=
comment20.target=void\ testaverageTempWithHighHum()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ hottestTempinFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ hottestTempinFiles()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ coldestTempinFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ coldestTempinFiles()
comment7.params=
comment7.target=java.lang.String\ fileWithColdestTemp()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHuminFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHuminFiles()
numComments=21
