#BlueJ class context
comment0.params=
comment0.target=void\ printNames()
comment1.params=
comment1.target=void\ readOneFile()
comment10.params=year\ gender\ rank
comment10.target=void\ testgetName(int,\ java.lang.String,\ int)
comment11.params=name\ gender\ year\ newyear
comment11.target=void\ testwhatIsNameInYear(java.lang.String,\ java.lang.String,\ int,\ int)
comment12.params=
comment12.target=void\ testgetHighestRankYear()
comment13.params=name\ gender
comment13.target=void\ testgetAverageRank(java.lang.String,\ java.lang.String)
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ name\ gender
comment3.target=int\ getNumBirthsMorePop(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ gender\ rank
comment4.target=java.lang.String\ getName(int,\ java.lang.String,\ int)
comment5.params=name\ gender\ year\ newyear
comment5.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.params=name\ gender
comment6.target=int\ getHighestRankYear(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=void\ testgetRank(int,\ java.lang.String,\ java.lang.String)
comment9.params=year\ name\ gender
comment9.target=void\ testgetNumBirthsMorePop(int,\ java.lang.String,\ java.lang.String)
numComments=14
